1. Number and Algebra  -------------- done
2. Addition and Subtraction------------ done
3. Multiplication and Division---------- done
4. Fractions and Decimals- ----------- done
5. Number Patterns---------------------done
6. Measurement---------------done
7. Area------------- done
8. Volume and Capacity              -done
9. Mass--------------done
10. Time-------------done
11. 3 Dimensional Shape---- done
12. 2 Dimensional Shape--- done
13. Angles--------------done
14. Position---------- done
15. Data------------ done
16. Chance----------- done

